server {
    server_name api.stock.g2sservice.com;

    # Bloquer les requêtes contenant des caractères suspects
    set $blocked 0;
    if ($request_uri ~* "[\${}]|IFS|/bin/sh") {
        set $blocked 1;
    }
    if ($blocked) {
        return 403;
    }

    location / {
        proxy_pass http://stock-back:8080/stock;
    }
}
