server {
    listen 81;
    server_name api.stock.g2sservice.com;

    location / {
        proxy_pass http://stock-back:8081/stock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
