server {
    listen 80;
    server_name api.stock.g2sservice.com;

    location /api/ {
        proxy_pass http://stock-back:8080/api/auth/login;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionnel : Servir une application frontend ou une page d'accueil
    location / {
        root /var/www/html;  # Remplacez par le chemin vers vos fichiers statiques
        index index.html;
    }
}
