server {
    listen 443 ssl;
    server_name db.stock.g2sservice.com;

    ssl_certificate /etc/nginx/ssl/db.stock.g2sservice.com.crt;
    ssl_certificate_key /etc/nginx/ssl/db.stock.g2sservice.com.key;

    location / {
        proxy_pass http://stock-database-ihm:8080;
    }
}
