server {
    listen 82;
    server_name db.stock.g2sservice.com;

    location / {
        proxy_pass http://stock-database-ihm:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
